PORT=8000
NODE_ENV=development
JWT_SECRET=asfasvsavsv
# MONGODB_URI=mongodb://localhost:27017/taskmanager
MONGODB_URI=mongodb+srv://naitikvaish04:Naitik2003@cluster0.r2p6srs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0